{
  "name": "somstar-academy-backend",
  "version": "1.0.0",
  "description": "SOMSTAR Academy Management System - Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
